<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/ico" href="static/image-removebg-preview.ico">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="style.css">-->

</head>
<body class="bg-[#1d1d1d] text-white">
    <div class="bg-[#1d1d1d] w-full flex items-center justify-between p-4" id="header">
      <div class = "justify-start h-auto w-32">
        <img src="static/anyID.png" alt="logo">
        
      </div>
      
      <div class="flex gap-6" id="header">
        <a class= "text-white hover:text-gray-400 transition-colors duration-200" href="index.html">Home</a>
        <a class= "text-white hover:text-gray-400 transition-colors duration-200" href="about.html">About Us</a>
        <a class= "text-white hover:text-gray-400 transition-colors duration-200" href="product.html">Our Product</a>
      </div>
    </div>

    
      <section class="px-6 py-10 lg:py-20 max-w-7xl mx-auto flex flex-col items-center gap-12s">
    
        <h1 class="text-5xl text-center font-bold text-white pb-9" data-aos="fade-up" data-aos-anchor-placement="center-bottom">  About <span class="text-[#3d67d1]">Us</span></h1>
        <!--<div class="flex flex-wrap justify-center gap-5">-->

          <div class = "text-lg text-gray-300 max-w-7xl pt-5 text-center" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
            <p>This is a demo created to demonstrate the capabilities of a real-time object recognition system, which uses live webcam input to identify objects, similar to the technology behind Face ID. The system uses proprietary AI technology based on computer vision and machine learning to perform identification and verification tasks securely. Designed with business application in mind, it serves as a proof of concept for integrating AI-powered recognition into modern workflows. From secure login systems and access control panels to employee verification and automatic check-ins, object recognition provides a seamless and contactless way to manage identity and access. Businesses can utilise this technology to improve security. For example, offices can use it to restrict access to authorised workers only. This demo also emphasises the growing importance of privacy and data protection online. By using local device recognition without the need to send personal information to external servers, it helps maintain a high standard of security. As AI continues to advance, object recognition is becoming an increasingly important tool for smart business systems, and this project demonstrates just one of the many possibilities.</p>
            <br>
            <h3 class="pt-9 py-3" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300" style="text-align: center; color:gray; padding-top:50px;">Our <span style="color:white;">Team Members</h3></span> 

          </div>
            
        </div>

        <div class="flex flex-wrap justify-center gap-5 mt-0" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="300">
          <div class="card">Ryota</div>
          <div class="card">Freda</div>
          <div class="card">Ankie</div>
          <div class="card">Dylan</div>
          <div class="card">Maxine</div>
          <div class="card">Amy</div>
        </div>

      </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>